spring.application.name=EurekaServer
#eurekaclient.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8761

spring.config.cloud.uri=htp://localhost:8888
spring.cloud.config.profile=default


