
spring.application.name=config-server
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/ArasiVignesh/OLSConfigServer
spring.cloud.config.server.git.username=arasiviki211529@gmail.com
spring.cloud.config.server.git.password=Viki4you
# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths=config
